<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="@color/azure">

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="@drawable/bitmap_book_read_chapterlist_repeat">

    <djh.bzu.tongji.ui.proggress.CircleProgressBar
        android:id="@+id/myProgress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/circle_point_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
         android:contentDescription="@string/tv_nick_text"/>

</RelativeLayout>

<ListView   
        android:id="@+id/tv_list"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content">
        
    </ListView> 

</LinearLayout>