<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/alert_dialog_shape">
    
    
    <TextView 
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tips_title_text"
        android:textColor="#1B1B1B"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tips_content_text"
        android:layout_margin="10dp"
        android:layout_below="@id/tips"/>

</RelativeLayout>
